# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GrafoAviones
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GrafoAviones


#############################################
# Order-only phony target for GrafoAviones

build cmake_object_order_depends_target_GrafoAviones: phony || CMakeFiles/GrafoAviones.dir

build CMakeFiles/GrafoAviones.dir/main.c.obj: C_COMPILER__GrafoAviones_unscanned_Debug C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/main.c || cmake_object_order_depends_target_GrafoAviones
  DEP_FILE = CMakeFiles\GrafoAviones.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  OBJECT_FILE_DIR = CMakeFiles\GrafoAviones.dir

build CMakeFiles/GrafoAviones.dir/tGrafos.c.obj: C_COMPILER__GrafoAviones_unscanned_Debug C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/tGrafos.c || cmake_object_order_depends_target_GrafoAviones
  DEP_FILE = CMakeFiles\GrafoAviones.dir\tGrafos.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  OBJECT_FILE_DIR = CMakeFiles\GrafoAviones.dir

build CMakeFiles/GrafoAviones.dir/tListas.c.obj: C_COMPILER__GrafoAviones_unscanned_Debug C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/tListas.c || cmake_object_order_depends_target_GrafoAviones
  DEP_FILE = CMakeFiles\GrafoAviones.dir\tListas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  OBJECT_FILE_DIR = CMakeFiles\GrafoAviones.dir

build CMakeFiles/GrafoAviones.dir/tElemento.c.obj: C_COMPILER__GrafoAviones_unscanned_Debug C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/tElemento.c || cmake_object_order_depends_target_GrafoAviones
  DEP_FILE = CMakeFiles\GrafoAviones.dir\tElemento.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  OBJECT_FILE_DIR = CMakeFiles\GrafoAviones.dir

build CMakeFiles/GrafoAviones.dir/tListaPonderada.c.obj: C_COMPILER__GrafoAviones_unscanned_Debug C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/tListaPonderada.c || cmake_object_order_depends_target_GrafoAviones
  DEP_FILE = CMakeFiles\GrafoAviones.dir\tListaPonderada.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  OBJECT_FILE_DIR = CMakeFiles\GrafoAviones.dir


# =============================================================================
# Link build statements for EXECUTABLE target GrafoAviones


#############################################
# Link the executable GrafoAviones.exe

build GrafoAviones.exe: C_EXECUTABLE_LINKER__GrafoAviones_Debug CMakeFiles/GrafoAviones.dir/main.c.obj CMakeFiles/GrafoAviones.dir/tGrafos.c.obj CMakeFiles/GrafoAviones.dir/tListas.c.obj CMakeFiles/GrafoAviones.dir/tElemento.c.obj CMakeFiles/GrafoAviones.dir/tListaPonderada.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GrafoAviones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GrafoAviones.exe
  TARGET_IMPLIB = libGrafoAviones.dll.a
  TARGET_PDB = GrafoAviones.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\setea\OneDrive\UNIVERSIDAD_AÑO_2\BasesDeDatos\GrafoAviones\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\setea\OneDrive\UNIVERSIDAD_AÑO_2\BasesDeDatos\GrafoAviones\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\setea\OneDrive\UNIVERSIDAD_AÑO_2\BasesDeDatos\GrafoAviones -BC:\Users\setea\OneDrive\UNIVERSIDAD_AÑO_2\BasesDeDatos\GrafoAviones\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GrafoAviones: phony GrafoAviones.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/cmake-build-debug

build all: phony GrafoAviones.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/setea/OneDrive/UNIVERSIDAD_AÑO_2/BasesDeDatos/GrafoAviones/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
